<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Post | Parfume store</title>   
<style>
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

header {
    display: flex;
    background-color: crimson;
    justify-content: space-between;
    padding: 0px 50px;
    align-items: center;
}

/* header{max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 10px;
} */

header .logo {
    display: flex;
}

.logo h1 {
    padding: 30px 0px;
    font-family:'Courier New', Courier, monospace;
}

.logo h1 {max-width: 500px;
    padding-top: 30px;
    font-family:'Courier New', Courier, monospace;
}

header .login_register {
    display: flex;
}


/* .welcome{max-width: 500px;
    padding: 0;
} */

.login_register a {
    text-decoration: none;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.login_register .login {
    margin-right: 20px;
    background-color:chocolate;
    padding: 3px 25px;
    border-radius: 20px;
}

.login_register .register {
    margin-right: 20px;
    background-color:darkgreen;
    padding: 3px 25px;
    border-radius: 20px;
}

.logo img {
    width: 100px;   
}

.logout {
    margin-right: 20px;
    background-color:chocolate;
    padding: 3px 25px;
    border-radius: 20px;
}

.welcome {
    margin-right: 20px;
    padding: 3px 25px;
}

h2 {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 55px;
}

.form {
    display: flex;
    flex-direction: column;
}

.form input{
    padding: 5px 10px;
    border-radius: 12px;
    margin: 10px 0px;
    width: 100%;
}

textarea{
    padding: 5px 10px;
    border-radius: 12px;
    width: 100%;
    margin: 10px 0px;
}

#btn {
    color: white;
    background-color: green;
    cursor: pointer;
    border: 1px green solid;
    font-size: 20px;
    width: 20%;
}

#btn:hover {
    color: green;
    background-color: white;
    border: 1px green solid;
}

.alert {
    background-color: rgb(252, 159, 159);
    color: red;
    font-family: 'Courier New', Courier, monospace;
    padding: 5px 10px;
    display: inline-block;
    border-radius: 5px;
    margin: 5px 0px;
    font-size: 1.1rem;
}
</style>
</head>
<body>
    <header id="home">
        <div class="logo">
           <a href="{% url 'home' %}" style="text-decoration: none; color: black;"> <h1>Perfume Shop</h1></a>
        </div>
        <div class="login_register">
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}" class="logout">Log Out</a>
                <a href="" class="welcome">Welcome, {{user.username|title}}</a>
            {% else %}
                <h3 class="login"><a href="{% url 'login' %}">Login</a></h3>
                <h3 class="register"><a href="{% url 'register' %}"> Register</a></h3>
            {% endif %}
        </div>
    </header>
    <h2>New Comment</h2>
    {% if user.is_authenticated %}    
        <form action="" method="post" class="form">
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" value="SAVE" id="btn"/>
        </form>
    {% else %}
        <p class="alert">please Login or Register for add new comment</p>
    {% endif %}


</body>
</html>            
           